<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score Master</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>

  <body>
    <h1 id="title">Score Master</h1>

    <section id="game">
      <h2 id="score">Current Score:</h2>
      <p id="number">0</p>
      <button id="plus">Add 1</button>
      <button id="minus">Subtract 1</button>
    </section>
  </body>
</html>
